# gwt-maven-springboot-archetype

./: README.md  pom.xml  release.sh  releaseForMacOS.sh
.github/workflows/: build.yaml
clean-modular-springboot-webapp/: pom.xml
clean-modular-springboot-webapp/src/main/resources/archetype-resources/: pom.xml  readme.txt
clean-modular-springboot-webapp/src/main/resources/archetype-resources/__rootArtifactId__-client/: pom.xml
clean-modular-springboot-webapp/src/main/resources/archetype-resources/__rootArtifactId__-client/src/main/: module.gwt.xml
clean-modular-springboot-webapp/src/main/resources/archetype-resources/__rootArtifactId__-client/src/main/java/: __module__.java
clean-modular-springboot-webapp/src/main/resources/archetype-resources/__rootArtifactId__-server/: pom.xml
clean-modular-springboot-webapp/src/main/resources/archetype-resources/__rootArtifactId__-server/src/main/java/: Application.java
clean-modular-springboot-webapp/src/main/resources/archetype-resources/__rootArtifactId__-server/src/main/resources/: application.yaml
clean-modular-springboot-webapp/src/main/resources/archetype-resources/__rootArtifactId__-server/src/main/resources/public/: index.html
clean-modular-springboot-webapp/src/main/resources/archetype-resources/__rootArtifactId__-shared/: pom.xml
clean-modular-springboot-webapp/src/test/resources/projects/basic-webapp/reference/: pom.xml  readme.txt
clean-modular-springboot-webapp/src/test/resources/projects/basic-webapp/reference/basic-webapp-client/: pom.xml
clean-modular-springboot-webapp/src/test/resources/projects/basic-webapp/reference/basic-webapp-client/src/main/: module.gwt.xml
clean-modular-springboot-webapp/src/test/resources/projects/basic-webapp/reference/basic-webapp-client/src/main/java/it/pkg/: Basic.java
clean-modular-springboot-webapp/src/test/resources/projects/basic-webapp/reference/basic-webapp-server/: pom.xml
clean-modular-springboot-webapp/src/test/resources/projects/basic-webapp/reference/basic-webapp-server/src/main/resources/: application.yaml
clean-modular-springboot-webapp/src/test/resources/projects/basic-webapp/reference/basic-webapp-server/src/main/resources/public/: index.html
clean-modular-springboot-webapp/src/test/resources/projects/basic-webapp/reference/basic-webapp-shared/: pom.xml
etc/backup/: readme.txt
modular-j2cl-webapp/: archetype.properties  pom.xml
modular-j2cl-webapp/src/main/resources/archetype-resources/: pom.xml
modular-j2cl-webapp/src/main/resources/archetype-resources/__rootArtifactId__-client/: pom.xml
modular-j2cl-webapp/src/main/resources/archetype-resources/__rootArtifactId__-client/src/main/java/: __module__.java  __module__.native.js
modular-j2cl-webapp/src/main/resources/archetype-resources/__rootArtifactId__-client/src/main/resources/externs/: svg.js
modular-j2cl-webapp/src/main/resources/archetype-resources/__rootArtifactId__-client/src/main/webapp/WEB-INF/: web.xml
modular-j2cl-webapp/src/main/resources/archetype-resources/__rootArtifactId__-server/: pom.xml
modular-j2cl-webapp/src/main/resources/archetype-resources/__rootArtifactId__-server/src/main/webapp/: index.html
modular-j2cl-webapp/src/main/resources/archetype-resources/__rootArtifactId__-shared/: pom.xml
modular-j2cl-webapp/src/main/resources/archetype-resources/__rootArtifactId__-shared/src/main/java/: Person.java
modular-j2cl-webapp/src/test/resources/projects/basic-j2cl-webapp/: archetype.properties
modular-j2cl-webapp/src/test/resources/projects/basic-j2cl-webapp/reference/: pom.xml  readme.txt
modular-j2cl-webapp/src/test/resources/projects/basic-j2cl-webapp/reference/basic-j2cl-webapp-client/: pom.xml
modular-j2cl-webapp/src/test/resources/projects/basic-j2cl-webapp/reference/basic-j2cl-webapp-client/src/main/java/it/pkg/: Basic.java  Basic.native.js
modular-j2cl-webapp/src/test/resources/projects/basic-j2cl-webapp/reference/basic-j2cl-webapp-client/src/main/java/org/gwtproject/core/client/: EntryPoint.java
modular-j2cl-webapp/src/test/resources/projects/basic-j2cl-webapp/reference/basic-j2cl-webapp-server/: pom.xml
modular-j2cl-webapp/src/test/resources/projects/basic-j2cl-webapp/reference/basic-j2cl-webapp-server/src/main/tomcatconf/: context.xml
modular-j2cl-webapp/src/test/resources/projects/basic-j2cl-webapp/reference/basic-j2cl-webapp-server/src/main/webapp/: basic-j2cl-webapp.css  index.html
modular-j2cl-webapp/src/test/resources/projects/basic-j2cl-webapp/reference/basic-j2cl-webapp-shared/: pom.xml
modular-j2cl-webapp/src/test/resources/projects/basic-j2cl-webapp/reference/basic-j2cl-webapp-shared/src/main/java/it/pkg/: Person.java
modular-springboot-webapp/: pom.xml
modular-springboot-webapp/src/main/resources/archetype-resources/: pom.xml  readme.txt
modular-springboot-webapp/src/main/resources/archetype-resources/__rootArtifactId__-client/: pom.xml
modular-springboot-webapp/src/main/resources/archetype-resources/__rootArtifactId__-server/: pom.xml
modular-springboot-webapp/src/main/resources/archetype-resources/__rootArtifactId__-server/src/main/java/: Application.java  GreetingServiceImpl.java
modular-springboot-webapp/src/main/resources/archetype-resources/__rootArtifactId__-server/src/main/resources/: application.properties  application.yaml
modular-springboot-webapp/src/test/resources/projects/basic-webapp/reference/: pom.xml  readme.txt
modular-springboot-webapp/src/test/resources/projects/basic-webapp/reference/basic-webapp-client/: pom.xml
modular-springboot-webapp/src/test/resources/projects/basic-webapp/reference/basic-webapp-server/: pom.xml
modular-springboot-webapp/src/test/resources/projects/basic-webapp/reference/basic-webapp-server/src/main/java/it/pkg/: Application.java  GreetingServiceImpl.java
modular-springboot-webapp/src/test/resources/projects/basic-webapp/reference/basic-webapp-server/src/main/resources/: application.yaml
modular-springboot-webapp/src/test/resources/projects/basic-webapp/reference/basic-webapp-shared/: pom.xml
(+2 files in other folders)
