<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>archetype.it</groupId>
    <artifactId>basic-j2cl-webapp</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>

  <artifactId>basic-j2cl-webapp-client</artifactId>

  <packaging>war</packaging>

  <properties>
    <webappdir>${project.build.directory}/webapp</webappdir>
    <webapp.libdir>${webappdir}/WEB-INF/lib</webapp.libdir>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.dominokit.samples</groupId>
      <artifactId>basic-j2cl-shared</artifactId>
      <version>0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.dominokit.samples</groupId>
      <artifactId>basic-j2cl-shared</artifactId>
      <version>0.1-SNAPSHOT</version>
      <classifier>sources</classifier>
    </dependency>

    <dependency>
      <groupId>com.google.elemental2</groupId>
      <artifactId>elemental2-core</artifactId>
      <version>1.1.0</version>
    </dependency>
    <dependency>
      <groupId>com.google.elemental2</groupId>
      <artifactId>elemental2-dom</artifactId>
      <version>1.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.dominokit</groupId>
      <artifactId>gwt-validation-api</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.dominokit</groupId>
      <artifactId>domino-ui</artifactId>
      <version>1.0.0-RC6</version>
      <exclusions>
        <exclusion>
          <groupId>javax.validation</groupId>
          <artifactId>validation-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <!-- Do not upgrade past 3.1 to avoid triggering https://issues.apache.org/jira/browse/MSOURCES-95 -->
        <!-- Unless you use annotation processors, then upgrade to 3.5.1 at a minimum -->
        <version>3.5.1</version>
        <configuration>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.target}</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.0.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.vertispan.j2cl</groupId>
        <artifactId>j2cl-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>build-js</id>
            <phase>process-classes</phase>
            <goals>
              <goal>build</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <defines>
            <locale>en_US</locale>
          </defines>
          <!-- workaround for how closure generates sourcemaps, and how chrome interprets them. not needed in firefox -->
          <initialScriptFilename>${project.artifactId}.js</initialScriptFilename>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <pluginRepositories>
    <pluginRepository>
      <id>vertispan-releases</id>
      <name>Vertispan hosted artifacts-releases</name>
      <url>https://repo.vertispan.com/j2cl/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
    <pluginRepository>
      <id>sonatype-snapshots-repo</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
        <checksumPolicy>fail</checksumPolicy>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>
</project>