<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        
  
  
  <modelVersion>4.0.0</modelVersion>
        
  
  
  <groupId>archetype.it</groupId>
        
  
  
  <artifactId>basic-webapp</artifactId>
        
  
  
  <version>0.1-SNAPSHOT</version>
        
  
  
  <packaging>pom</packaging>
        
  
  
  <properties>
                
    
    
    <gwt.version>2.11.0</gwt.version>
                
    
    
    <snakeyaml.version>2.0</snakeyaml.version>
                
    
    
    <spring-boot.version>3.2.5</spring-boot.version>
                
    
    
    <!-- GWT currently only supports up to Java 11 syntax -->
                
    
    
    <maven.compiler.source>11</maven.compiler.source>
                
    
    
    <maven.compiler.target>17</maven.compiler.target>
                
    
    
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
              
  
  
  </properties>
        
  
  
  <dependencyManagement>
                
    
    
    <dependencies>
                        
      
      
      <dependency>
                                
        
        
        <groupId>org.gwtproject</groupId>
                                
        
        
        <artifactId>gwt</artifactId>
                                
        
        
        <version>${gwt.version}</version>
                                
        
        
        <type>pom</type>
                                
        
        
        <scope>import</scope>
                              
      
      
      </dependency>
                        
      
      
      <dependency>
                                
        
        
        <groupId>org.springframework.boot</groupId>
                                
        
        
        <artifactId>spring-boot-dependencies</artifactId>
                                
        
        
        <version>${spring-boot.version}</version>
                                
        
        
        <type>pom</type>
                                
        
        
        <scope>import</scope>
                              
      
      
      </dependency>
                        
      
      
      <!-- https://mvnrepository.com/artifact/org.yaml/snakeyaml -->
                        
      
      
      <dependency>
                                
        
        
        <groupId>org.yaml</groupId>
                                
        
        
        <artifactId>snakeyaml</artifactId>
                                
        
        
        <version>${snakeyaml.version}</version>
                              
      
      
      </dependency>
                      
    
    
    </dependencies>
              
  
  
  </dependencyManagement>
        
  
  
  <build>
                
    
    
    <plugins>
                        
      
      
      <plugin>
                                
        
        
        <groupId>net.ltgt.gwt.maven</groupId>
                                
        
        
        <artifactId>gwt-maven-plugin</artifactId>
                                
        
        
        <inherited>false</inherited>
                                
        
        
        <configuration>
                                        
          
          
          <launcherDir>${basedir}/basic-webapp-server/target/classes/launcherDir/</launcherDir>
                                      
        
        
        </configuration>
                              
      
      
      </plugin>
                        
      
      
      <plugin>
                                
        
        
        <groupId>org.apache.maven.plugins</groupId>
                                
        
        
        <artifactId>maven-compiler-plugin</artifactId>
                                
        
        
        <version>3.12.1</version>
                                
        
        
        <configuration>
                                        
          
          
          <source>${maven.compiler.source}</source>
                                        
          
          
          <target>${maven.compiler.target}</target>
                                      
        
        
        </configuration>
                              
      
      
      </plugin>
                      
    
    
    </plugins>
                
    
    
    <pluginManagement>
                        
      
      
      <plugins>
                                
        
        
        <plugin>
                                        
          
          
          <groupId>org.apache.maven.plugins</groupId>
                                        
          
          
          <artifactId>maven-compiler-plugin</artifactId>
                                        
          
          
          <version>3.12.1</version>
                                        
          
          
          <configuration>
                                                
            
            
            <source>17</source>
                                                
            
            
            <target>17</target>
                                              
          
          
          </configuration>
                                      
        
        
        </plugin>
                                
        
        
        <plugin>
                                        
          
          
          <groupId>net.ltgt.gwt.maven</groupId>
                                        
          
          
          <artifactId>gwt-maven-plugin</artifactId>
                                        
          
          
          <version>1.1.0</version>
                                        
          
          
          <extensions>true</extensions>
                                        
          
          
          <configuration>
                                                
            
            
            <sourceLevel>1.8</sourceLevel>
                                                
            
            
            <failOnError>true</failOnError>
                                              
          
          
          </configuration>
                                      
        
        
        </plugin>
                                
        
        
        <plugin>
                                        
          
          
          <groupId>org.apache.maven.plugins</groupId>
                                        
          
          
          <artifactId>maven-source-plugin</artifactId>
                                        
          
          
          <version>3.3.0</version>
                                        
          
          
          <executions>
                                                
            
            
            <execution>
                                                        
              
              
              <id>attach-sources</id>
                                                        
              
              
              <phase>package</phase>
                                                        
              
              
              <goals>
                                                                
                
                
                <goal>jar-no-fork</goal>
                                                              
              
              
              </goals>
                                                      
            
            
            </execution>
                                              
          
          
          </executions>
                                      
        
        
        </plugin>
                                
        
        
        <plugin>
                                        
          
          
          <groupId>org.springframework.boot</groupId>
                                        
          
          
          <artifactId>spring-boot-maven-plugin</artifactId>
                                        
          
          
          <version>${spring-boot.version}</version>
                                        
          
          
          <configuration>
                                                
            
            
            <skip>true</skip>
                                              
          
          
          </configuration>
                                      
        
        
        </plugin>
                                
        
        
        <plugin>
                                        
          
          
          <artifactId>maven-war-plugin</artifactId>
                                        
          
          
          <version>3.4.0</version>
                                      
        
        
        </plugin>
                              
      
      
      </plugins>
                      
    
    
    </pluginManagement>
              
  
  
  </build>
       
  
  
  <modules>
              
    
    
    <module>basic-webapp-client</module>
              
    
    
    <module>basic-webapp-shared</module>
          
    
    <module>basic-webapp-server</module>
      
  </modules>
    

</project>
